# Context and Port
server.servlet.context-path=/airship
server.port: 8085

#Actuator
management.endpoint.prometheus.enabled: true
management.metrics.export.prometheus.enabled: true
management.endpoint.health.show-details: always
management.health.refresh.enabled: false
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans

#debug=true